<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whirl</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      A Webflow template for SaaS products. <a href="" A>See all templates ></a>
    </div>
    <header>Features Pricing Integrations Learn Sign in Book a demo</header>
    <main>
      <section>
        <div>Your everyday tasks, automated.</div>
        <div>
          Whirl lets you design and streamline your everyday tasks and workflows
          in just a few clicks.
        </div>
        <div>Book a demo</div>
        <div>Learn more</div>
      </section>
      <section>
        <div>Trusted by 50,000+ companies</div>
      </section>
      <section>
        <div>
          Fast. Really fast. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div>
          More bang for buck.Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div>
          Safe and secure.Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </section>
      <section>
        <div>
          We will take care of everything, so you can get back to relaxing.
        </div>
        <div>
          <div>Anti-loss technology</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div>Exchange easily</div>
        <div>Fully encrypted</div>
        <div>Plenty of options</div>
      </section>
      <section>
        <div>What's Whirl all about?</div>
        <div>
          <div>All on one place.</div>
          <div>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
        <div>
          <div>Get daily alerts.</div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </div>
        </div>
        <div>
          <div>Safe and secure.</div>
          <div>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </section>
      <section>
        <div>Set, forget, and then track.</div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div>Understand your options</div>
        <div>No lock-ins</div>
        <div>You own the shares</div>
        <div>Book a Demo</div>
      </section>
      <section>
        <div>Your tasks, automated.</div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div>
          <div>
            <div>Learn your options.</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </div>
          </div>
          <div>
            <div>Stay informed.</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et doloretro.
            </div>
          </div>
          <div>
            <div>Automate it all.</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor ipsum.
            </div>
          </div>
          <div>
            <div>Stay informed.</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod incididunt ut labore et consectetur.
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>Get smarter, with our blog. See All Posts</div>
        <div>
          <div>
            <div>Improvements</div>
            <div>Automating Daily Tasks from Your Phone</div>
            <div>
              Dicta nihil ratione corrupti. Aut dolorem dolores omnis laboriosam
              ratione sequi. Provident ad sed velit. Est ea ab.
            </div>
            <div>April 24, 2022</div>
          </div>
          <div>
            <div>Tips & Tricks</div>
            <div>Can You Automate Group Learning?</div>
            <div>
              Dicta nihil ratione corrupti. Aut dolorem dolores omnis laboriosam
              ratione sequi. Provident ad sed velit. Est ea ab.
            </div>
            <div>April 24, 2022</div>
          </div>
          <div>
            <div>News</div>
            <div>Our $3,000,000 B Round Investors</div>
            <div>
              Eos ipsum et est quis neque cum. Quis autem est eligendi amet
              animi eaque. Itaque minus illo delectus vel vitae dolores minus.
            </div>
            <div>April 24, 2022</div>
          </div>
        </div>
      </section>
      <section>
        <div>Get started with Whirl</div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </div>
        <div>Book a demo</div>
        <div>Free 30-day trial</div>
        <div>No credit-card required</div>
      </section>
      <section></section>
    </main>
    <footer>
      <div>
        <div>Built by <a href="">Nikolai Bain</a>.</div>
        <div>Powered by <a href="">Webflow</a>.</div>
      </div>
      <div>
        <div>Info</div>
        <div>Features</div>
        <div>Pricing</div>
        <div>Blog</div>
        <div>Support</div>
        <div>Terms & Conditions</div>
        <div>Privacy Policy</div>
      </div>
      <div>
        <div>Admin</div>
        <div>Style Guide</div>
        <div>Licenses</div>
        <div>Instructions</div>
        <div>Changelog</div>
        <div>Password</div>
        <div>404</div>
      </div>
      <div>
        <div>Newsletter</div>
        <div>
          Sign up for the latest news, company insights, and Whirl updates.
        </div>
        <div>Your email</div>
      </div>
      <div>
        © 2022 Whirl. All Rights Reserved. Illustrations by Streamline .
      </div>
    </footer>
  </body>
</html>
